*{
    scroll-behavior: smooth;
}
body {
    display: grid;
    margin: 0 auto;
    border: 1px;
    padding: 0 5px;
    width: 1024px;

}

main {
    display: grid;
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    border-radius: 5px;
}

aside {
    margin: 2px;
    padding: 5px;
    grid-area: left-cell 1fr;
}

article {
    grid-area: article-cell 3fr;
}

header {
    margin-bottom: 2px;
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    border-radius: 5px;
    background-image: url("./assets/images/lap2/header.png");
    height: 100px;

}
footer {
    margin-top: 2px;
    border: 1px solid #ccc;
    padding: 5px;
}
.logo{
    display: block;
}
nav {
    margin-top: 20px;
    display: inline-block;
}
.search-header {
    display: inline-block;
    justify-content: right;
}

nav > a {
    margin: 3px;
    padding: 2px 4px;
    border: 1px solid #fff;
    height: 20px;
    font-size: 17px;
    background-color: #fff;
    color: #ed4190;
    box-shadow: 0 0 3px 0 #00000066;
    text-decoration: none;
    border-radius: 5px  ;
}

nav>a:hover {
    color: #fff;
    background-color: #ed4190;
}

.search-icon {
    padding: 4px;
    width: 30px;
    color: #fff;
    background-color: #cddc39;
    height: 30px;

}

.cart-icon {
    padding: 4px;
    width: 30px;
    color: #ed4190;
    background-color: #cddc39;
    height: 30px;
}

